.slide-index {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    align-items: center;
}

.template-item {
    flex: 1 1 auto;
    position: relative;
    width: 125px;
}
.template-slide {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform,transition;
}
.template-item-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.template-quote {
    font-size: 1.5em;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.template-quote h3 {
    text-align: center;
}
